function S = endeM(npunkt,punkt,nelem,elem,rot,fim,EI_L)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Titel:    endeM                                                         %
%Funksjon: Regner ut endemomentet på alle bjelkene ved å regne momentet  %
%          som følge av rotasjonen og legge til fastinnspenningsmomente  %
%Oppdatert: 2017-11-05                                                   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
S = zeros(nelem,2);  

for i = 1:nelem
    KPkt1 = elem(i,1);      
    KPkt2 = elem(i,2); 
    
    v = [rot(KPkt1); rot(KPkt2)];   % Rotasjonene på dette elementet
    k = EL_L(i)*[4 2; 2 4];         % lokal stivhetsmatrise
    S_bar = [fim(i,1); fim(i,2)];   % Fastinnspenningsmomentene
    
    
end
    