----< RESULTATER >----

Maksimal boyespenning: 232.733[MPa]
Paa elementnummer: 2

Element 1

 Momenter
 Ende 1:  0.000[kNM]
 Ende 2:  0.000[kNM]
 Midten: -405[kNM]
 Boyespenning
 Ende 1:  0.000[MPA]
 Ende 2:  0.000[MPA]
 Midten: -116.3665[MPA]
Skjaerkraft
 Ende 1: 90.000[kN]
 Ende 2: -90.000[kN]

Element 2

 Momenter
 Ende 1: -810.000[kNM]
 Ende 2:  0.000[kNM]
 Midten: Ikke dimmensjonerende[kNM]
 Boyespenning
 Ende 1: -232.733[MPA]
 Ende 2:  0.000[MPA]
 Midten: Ikke dimmensjonerende[MPA]
Skjaerkraft
 Ende 1: 45.000[kN]
 Ende 2: 45.000[kN]

